GOOGLE_CLIENT_ID=878627233095-h56s0qv76agnti6k8qnm2bsfuq2vki85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisissomenextauthsecret
MONGODB_URI=mongodb+srv://krishnaoza1169:E7zXDW9qf3H4h2An@cluster0.kif3zqv.mongodb.net